# App
APP_PORT="5146"

# Client
CLIENT_URL="http://localhost:5173"

# Database
DATABASE_HOST="localhost"
DATABASE_NAME="task_list_db"
DATABASE_PASSWORD="root"
DATABASE_PORT="5432"
DATABASE_USER="root"

# Mail
MAIL_HOST=""
MAIL_PASSWORD=""
MAIL_PORT=""
MAIL_SENDER=""
MAIL_USERNAME=""

# JWT
JWT_AUDIENCE="http://localhost:5146"
JWT_ISSUER="http://localhost:5146"
JWT_SECRET=""
