# Client
CLIENT_URL=""

# Database
DATABASE_HOST="localhost"
DATABASE_NAME="todo_list_db"
DATABASE_PASSWORD="root"
DATABASE_PORT="5432"
DATABASE_USER="root"

# Mail
MAIL_HOST=""
MAIL_PASSWORD=""
MAIL_PORT=""
MAIL_SENDER=""
MAIL_USERNAME=""

# JWT
JWT_AUDIENCE=""
JWT_ISSUER=""
JWT_SECRET=""
